#Precompiled views for dslPrez
#Mon Apr 29 10:48:26 CEST 2013
/WEB-INF/grails-app/views/console/list.gsp=gsp_dslPrez_consolelist_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_dslPrezindex_gsp
/WEB-INF/grails-app/views/console/show.gsp=gsp_dslPrez_consoleshow_gsp
/WEB-INF/grails-app/views/console/create.gsp=gsp_dslPrez_consolecreate_gsp
/WEB-INF/grails-app/views/console/_form.gsp=gsp_dslPrez_console_form_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_dslPrez_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_dslPrezerror_gsp
/WEB-INF/grails-app/views/console/edit.gsp=gsp_dslPrez_consoleedit_gsp
